# SensorsReport

./: .gitignore  Directory.Build.targets  INTERACTIVE-BUILD.md  KUBERNETES_DEPLOYMENT_GUIDE.md  README.md  SECURITY_BEST_PRACTICES.md  SensorsReport.sln  SensorsReport_Comprehensive_Documentation.md  audit.sh  build.sh  manage_projects.py  mqtttoorion.sln
Sensors-Report-Audit.API/: AssemblyInfo.cs  Dockerfile  Program.cs  SensorsReportAudit.API.csproj  d.sh  docker-build.sh  increment_version.sh  nlog.config
Sensors-Report-Audit.API/Controllers/: AuditController.cs
Sensors-Report-Audit.API/Properties/: launchSettings.json
Sensors-Report-Business-Broker.API/: AssemblyInfo.cs  Dockerfile  Program.cs  Sensors-Report-Business-Broker.API.csproj  d.sh  kubernetes.yaml  test-notify.sh
Sensors-Report-Business-Broker.API/Controllers/: NotificationController.cs
Sensors-Report-Business-Broker.API/Models/: Models.cs
Sensors-Report-Business-Broker.API/Properties/: launchSettings.json
Sensors-Report-Business-Broker.API/Services/: AuditService.cs  OrionService.cs
Sensors-Report-Email.API/: Dockerfile  Program.cs  Sensors-Report-Email.API.csproj  Sensors-Report-Email.API.http  increment_version.sh  nlog.config  port-forward.cmd
Sensors-Report-Email.API/Controllers/: EmailsController.cs
Sensors-Report-Email.API/Models/: EmailModel.cs  EmailStatusEnum.cs
Sensors-Report-Email.API/Properties/: launchSettings.json
Sensors-Report-Email.API/Repositories/: EmailRepository.cs  IEmailRepository.cs
Sensors-Report-Email.API/Services/: IQueueService.cs  RabbitMQService.cs
Sensors-Report-Email.API/Tasks/: ReconciliationEmailTask.cs
Sensors-Report-MQTT-to-Orion/: AssemblyInfo.cs  Directory.Build.props  Dockerfile  JsonLdSchemaDownloader.cs  KrakendMapping.cs  MqttBackgroundService.cs  MqttSubscriber.cs  OrionldAPIKey.cs  OrionldSeeds.cs  OrionldSensorEntity.cs  OrionldTenantCache.cs  Program.cs  README.md  Sensors-Report-MQTT-to-Orion.csproj  TG8.cs  d.sh  test-notify.sh
Sensors-Report-SMS.API/: Dockerfile  Program.cs  Sensors-Report-SMS.API.csproj  Sensors-Report-SMS.API.http  appsettings.Development.json  increment_version.sh  nlog.config
Sensors-Report-SMS.API/Controllers/: ProviderController.cs  SMSController.cs
Sensors-Report-SMS.API/Models/: ProviderModel.cs  ProviderStatusEnum.cs  SmsModel.cs  SmsStatus.cs  SmsStatusEnum.cs
Sensors-Report-SMS.API/Properties/: launchSettings.json
Sensors-Report-SMS.API/Repositories/: ISmsRepository.cs  ProviderRepository.cs  SmsRepository.cs
Sensors-Report-SMS.API/Tasks/: UpdateSmsStatusTask.cs
Sensors-Report-Swagger.API/: Dockerfile  KubeConfigurationRepository.cs  KubernetesOcelotConfigurationProvider.cs  Program.cs  Sensors-Report-Swagger.API.csproj  Sensors-Report-Swagger.API.sln  docker_push.sh  increment_version.sh  nlog.config  ocelot.json
SensorsReport.Api.Core/: AppConfigExtensions.cs  BaseHttpService.cs  ConfigurationExtensions.cs  Program.cs  Program.cs.example  README.md  SensorsReport.Api.Core.csproj  nlog.config
SensorsReport.Api.Core/Abstractions/: ITask.cs
SensorsReport.Api.Core/Attributes/: AllowPatchAttribute.cs  ExcludeFromRequestAttribute.cs  FormattedDateTimeOffsetConverter.cs  PatchRequestBodyAttribute.cs  ResponseIgnoreAttribute.cs  UseTenantHeaderAttribute.cs
SensorsReport.Api.Core/Config/: ConfigNameAttribute.cs  ConfigServiceCollectionExtensions.cs  EventBusOptions.cs  MongoDbConnectionOptions.cs  OrionLdConfig.cs  OrionLdOptions.cs  QuantumLeapConfig.cs  QuantumLeapOptions.cs  RabbitMQExchangeConfig.cs  RabbitMQQueueConfig.cs  SmtpOptions.cs
SensorsReport.Api.Core/Constants/: EmailTemplateKeys.cs  SmsTemplateKeys.cs
SensorsReport.Api.Core/Converters/: PropertyOrPropertyListConverter.cs  StringOrStringListConverter.cs
SensorsReport.Api.Core/Filters/: EnumSchemaFilter.cs  ExcludeIdSchemaFilter.cs  ExcludeTenantSchemaFilter.cs  HttpGlobalExceptionFilter.cs  NotFoundStringToJsonFilter.cs  PatchRequestOperationFilter.cs  ShapeDataFilterAttribute.cs  TenantHeaderOperationFilter.cs
SensorsReport.Api.Core/Helpers/: ModelHelpers.cs  RabbitMqHelpers.cs  RestHelpers.cs  TemplateHelper.cs
SensorsReport.Api.Core/MassTransit/: EventBusService.cs  IEventBus.cs  ServiceCollectionExtensions.cs
SensorsReport.Api.Core/Models/: AlarmModel.cs  AlarmNamePropertyModel.cs  AlarmRuleModel.cs  EmailTemplateModel.cs  EntityModels.cs  EntityPropertyModel.cs  GroupModel.cs  JsonMessageResponse.cs  LogNamePropertyModel.cs  LogRuleModel.cs  MetaPropertyModel.cs  NotificationRuleModel.cs  NotificationUsersModel.cs  ObservedValuePropertyModel.cs  Point.cs  PropertyModel.cs  PropertyModelBase.cs  RelationshipModel.cs  RelationshipValuesModel.cs  SubscriptionEndpointModel.cs  SubscriptionEntityModel.cs  SubscriptionEventModel.cs  SubscriptionModel.cs  TenantInfo.cs  (+7 more)
SensorsReport.Audit/: README.md  SensorsReport.Audit.csproj
SensorsReport.Audit.API/: Dockerfile  Program.cs  README.md  SensorsReport.Audit.API.csproj
SensorsReport.Email.Consumer/: Dockerfile  Program.cs  README.md  SensorsReport.Email.Consumer.csproj
SensorsReport.Frontend.Web/: .editorconfig  Dockerfile  README.md  SensorsReport.Frontend.Web.csproj  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  sergen.json  tsbuild.js  tsconfig.json  vitest.config.ts
SensorsReport.Provision.API/: Dockerfile  Program.cs  README.md  SensorsReport.Provision.API.csproj
SensorsReport.SMS.API/: Dockerfile  Program.cs  README.md  SensorsReport.SMS.API.csproj  port-forward.cmd
SensorsReport.Swagger.API/: Dockerfile  Program.cs  README.md  SensorsReport.Swagger.API.csproj
SensorsReportAudit.API/: AssemblyInfo.cs  Dockerfile  Program.cs  SensorsReportAudit.API.csproj  appsettings.Development.json  appsettings.json  internal-nlog.txt  kubernetes.yaml  nlog.config
SensorsReportBusinessBroker.API/: AssemblyInfo.cs  Dockerfile  Program.cs  SensorsReportBusinessBroker.API.csproj  SensorsReportBusinessBroker.API.http  kubernetes.yaml  nlog.config
mqtttoorion/: Directory.Build.props  Orionld.cs  Program.cs  mqtttoorion.csproj  nlog.config
(+851 files in other folders)
