<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sensors_Report_SMS.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="IncrementVersion" AfterTargets="Build">
    <Exec Command="bash increment_version.sh" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <PropertyGroup>
    <AppVersion>1.0.0.0</AppVersion>
  </PropertyGroup>
  <Target Name="ReadVersionTxt" BeforeTargets="GenerateAssemblyInfo">
    <ReadLinesFromFile File="version.txt">
      <Output TaskParameter="Lines" PropertyName="AppVersion"/>
    </ReadLinesFromFile>
  </Target>
  <PropertyGroup>
    <Version>$(AppVersion)</Version>
    <FileVersion>$(AppVersion)</FileVersion>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
  </PropertyGroup>
</Project>
