HTTP/1.1 200 OK
Date: Tue, 01 Jul 2025 22:26:24 GMT
Connection: close
Link: <https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.8.jsonld>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"
Content-Type: application/json
Content-Length: 465

{
  "id": "urn:ngsi-ld:subscription:a08f0714-33d0-11f0-8696-3ef77dd3e7c2",
  "type": "Subscription",
  "description": "Log t0 to Quantum Leap 2",
  "entities": [
    {
      "type": "TG8I"
    }
  ],
  "watchedAttributes": [
    "t0"
  ],
  "status": "active",
  "isActive": true,
  "notification": {
    "attributes": [
      "t0"
    ],
    "format": "normalized",
    "endpoint": {
      "uri": "http://162.244.27.122:8668/v2/notify",
      "accept": "application/json"
    },
    "status": "ok"
  },
  "jsonldContext": "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.8.jsonld"
}