<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ContainerUser>root</ContainerUser>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sensors-Report-Audit\SensorsReportAudit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="IncrementVersion" AfterTargets="Build">
    <Exec Command="bash increment_version.sh" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <PropertyGroup>
    <AppVersion>1.0.0.0</AppVersion>
  </PropertyGroup>
  <Target Name="ReadVersionTxt" BeforeTargets="GenerateAssemblyInfo">
    <ReadLinesFromFile File="version.txt">
      <Output TaskParameter="Lines" PropertyName="AppVersion"/>
    </ReadLinesFromFile>
  </Target>
  <PropertyGroup>
    <Version>$(AppVersion)</Version>
    <FileVersion>$(AppVersion)</FileVersion>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
  </PropertyGroup>
</Project>