<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Explicitly disable automatic generation of assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- The version properties are now handled by Directory.Build.props -->
    <!-- <Authors>Vio BISCU</Authors>
    <Company>Synchro SRL</Company>
    <Product>MqttToOrion</Product>
    <Description>MQTT to Orion-LD Context Broker bridge</Description>
    <Copyright>Copyright © 2024-2025</Copyright> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="IncrementVersion" AfterTargets="Build">
    <Exec Command="bash increment_version.sh" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <PropertyGroup>
    <AppVersion>1.0.0.0</AppVersion>
  </PropertyGroup>
  <Target Name="ReadVersionTxt" BeforeTargets="GenerateAssemblyInfo">
    <ReadLinesFromFile File="version.txt">
      <Output TaskParameter="Lines" PropertyName="AppVersion"/>
    </ReadLinesFromFile>
  </Target>
  <PropertyGroup>
    <Version>$(AppVersion)</Version>
    <FileVersion>$(AppVersion)</FileVersion>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
  </PropertyGroup>
</Project>
