[DEFAULT]
# SMS Gateway Configuration for Raspberry PI
# SensorReport.PI.SMS.Gateway - Configuration File

[MODEM]
# Modem timeout in seconds
ModemTimeOutInSec = 30
# Modem phone number
ModemNr = +40726369867
# Country code
Country = RO

[SERVICE]
# Service SMS API URL
ServiceSMSURL = https://api.sensorsreport.net/sms
# Sleep time between checks in seconds
SleepTimeInSec = 10

[KEYCLOAK]
# Keycloak authentication settings
KeycloakUser = viobiscu
KeycloakPassword = viobiscu
KeycloakURL = https://keycloak.sensorsreport.net
# Keycloak realm
KeycloakRealm = sr
# Keycloak client ID
KeycloakClientId = ContextBroker
# Keycloak client secret (if required)
KeycloakClientSecret = 

[LOGGING]
# Logging configuration
LogLevel = INFO
LogFile = sms_gateway.log
MaxLogFileSize = 10485760
LogBackupCount = 5
